Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ca.mcgill.sel.ram.expressions.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.mcgill.sel.ram.expressions.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ca.mcgill.sel.ram.expressions,
 ca.mcgill.sel.ram.expressions.ide,
 ca.mcgill.sel.ram,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ca.mcgill.sel.ram.expressions.ui.internal,
 ca.mcgill.sel.ram.expressions.ui.quickfix,
 ca.mcgill.sel.ram.expressions.ui.contentassist, ca.mcgill.sel.ram.expressions.ui,
 ca.mcgill.sel.ram.expressions.ui.labeling, ca.mcgill.sel.ram.expressions.ui.outline
Bundle-Activator: ca.mcgill.sel.ram.expressions.ui.internal.ExpressionsActivator
Automatic-Module-Name: ca.mcgill.sel.ram.expressions.ui
