Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Language
Bundle-SymbolicName: ca.mcgill.sel.environmentmodel.language
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ca.mcgill.sel.environmentmodel.language
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ca.mcgill.sel.environmentmodel;bundle-version="0.1.0",
 ca.mcgill.sel.environmentmodel.edit;bundle-version="1.0.0",
 ca.mcgill.sel.commons;bundle-version="1.0.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.13.0",
 ca.mcgill.sel.core;bundle-version="1.1.0",
 ca.mcgill.sel.core.controller;bundle-version="1.0.0"
Export-Package: ca.mcgill.sel.environmentmodel.language.controller
