#

pluginName = ca.mcgill.sel.operationmodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_OperationModel_type = Operation Model
_UI_Operation_type = Operation
_UI_Parameter_type = Parameter
_UI_Scope_type = Scope
_UI_Clazz_type = Clazz
_UI_Messages_type = Messages
_UI_ActorMessage_type = Actor Message
_UI_MessageDeclaration_type = Message Declaration
_UI_Description_type = Description
_UI_InputMessage_type = Input Message
_UI_OutputMessage_type = Output Message
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_OperationModel_systemName_feature = System Name
_UI_OperationModel_operation_feature = Operation
_UI_Operation_systemClassName_feature = System Class Name
_UI_Operation_scope_feature = Scope
_UI_Operation_messages_feature = Messages
_UI_Operation_message_feature = Message
_UI_Operation_description_feature = Description
_UI_Parameter_type_feature = Type
_UI_Scope_clazzes_feature = Clazzes
_UI_Clazz_clazz_feature = Clazz
_UI_Messages_actorMessages_feature = Actor Messages
_UI_ActorMessage_actor_feature = Actor
_UI_ActorMessage_messages_feature = Messages
_UI_MessageDeclaration_parameters_feature = Parameters
_UI_Description_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_Actor_type = Actor
_UI_OperationModel_messages_feature = Messages
_UI_Operation_inputMessage_feature = Input Message
_UI_Clazz_name_feature = Name
_UI_Actor_value_feature = Value
_UI_Actor_key_feature = Key
_UI_ActorMessage_actors_feature = Actors
_UI_OperationSchema_type = Operation Schema
_UI_Classifier_type = Classifier
_UI_Message_type = Message
_UI_ParameterType_type = Parameter Type
_UI_OperationSchema_scope_feature = Scope
_UI_OperationSchema_inputMessage_feature = Input Message
_UI_OperationSchema_messages_feature = Messages
_UI_OperationSchema_systemName_feature = System Name
_UI_OperationSchema_actors_feature = Actors
_UI_OperationSchema_parameterTypes_feature = Parameter Types
_UI_OperationSchema_description_feature = Description
_UI_OperationSchema_preCondition_feature = Pre Condition
_UI_OperationSchema_postCondition_feature = Post Condition
_UI_Parameter_parameterType_feature = Parameter Type
_UI_Actor_outputMessages_feature = Output Messages
_UI_Message_parameters_feature = Parameters
