Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.mcgill.sel.classdiagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ca.mcgill.sel.classdiagram
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ca.mcgill.sel.classdiagram,
 ca.mcgill.sel.classdiagram.impl,
 ca.mcgill.sel.classdiagram.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.13.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 ca.mcgill.sel.commons,
 ca.mcgill.sel.core,
 ca.mcgill.sel.core.controller
Bundle-ActivationPolicy: lazy
